# Your Details: Full name and Email Address
[USER]
NAME = Damola Mabogunje
EMAIL = damola@mabogunje.net

# Config for Sickly - A Command-Line Sick Notification Script
# MAIL_SERVER: The server to send the email from. For Gmail it is smtp.gmail.com
# USERNAME: Your login username. For Gmail it is your Gmail address
# TEMPLATE: A Markdown Formatted File to base your email on. A default one is provided.
[SICKLY]
MAIL_SERVER = smtp.gmail.com
PORT = 587
USERNAME = your@email.com
PASSWORD = your-password
TEMPLATE = templates/default.md

# Config for Trashmail - A Command-Line Script to Trash Old Emails
# MAIL_SERVER: The server hosting your email. For Webfaction it is mail.webfaction.com
# MAILBOX: The mailbox to access
# TRASH_FOLDER: Your Trash folder to archive/delete email into
# BEFORE: Number of Days of Mail to keep: 1095 = 3 years
[TRASHMAIL]
MAIL_SERVER = mail.webfaction.com
MAILBOX = yourmailbox
TRASH_FOLDER = Trash
BEFORE = 1095
