# Your Details: Full name and Email Address
[USER]
NAME = Damola Mabogunje
EMAIL = damola@mabogunje.net

# Config For Sickly Script
# MAIL_SERVER: The server to send the email from. For Gmail it is smtp.gmail.com
# USERNAME: Your login username. For Gmail it is your Gmail address
# TEMPLATE: A Markdown Formatted File to base your email on. A default one is provided.
[SICKLY]
MAIL_SERVER = smtp.gmail.com
PORT = 587
USERNAME = your@email.com
PASSWORD = your-password
TEMPLATE = templates/default.md

