# Your Details: Full name and Email Address
[USER]
NAME = Damola Mabogunje
EMAIL = damola@mabogunje.net

# Config for Sickly - A Command-Line Sick Notification Script
# MAIL_SERVER: The server to send the email from. For Gmail it is smtp.gmail.com
# USERNAME: Your login username. For Gmail it is your Gmail address
# TEMPLATE: A Markdown Formatted File to base your email on. A default one is provided.
[SICKLY]
MAIL_SERVER = smtp.gmail.com
PORT = 587
USERNAME = your@email.com
PASSWORD = your-password
TEMPLATE = sickly/templates/default.md

# Config for Trashmail - A Command-Line Script to Trash Old Emails
# MAIL_SERVER: The server hosting your email. For Webfaction it is mail.webfaction.com
# MAILBOX: The mailbox to access
# TRASH_FOLDER: Your Trash folder to archive/delete email into
# BEFORE: Number of Days of Mail to keep: 1095 = 3 years
[TRASHMAIL]
MAIL_SERVER = mail.webfaction.com
MAILBOX = yourmailbox
TRASH_FOLDER = Trash
BEFORE = 1095

# Config for Titlecase - A Command-Line Script to renaming all files in a folder using Title Case
# IGNORABLE_WORDS: Words to be left unchanged if present in filename.
# DANGEROUS_CHARS: Characters to be replaced when renaming file.
[TITLECASE]
IGNORABLE_WORDS = "a, an, the, and, but, or, nor, at, by, for, from, in, into, of, off, on, onto, out, over, to, up, with, as"

    [[DANGEROUS_CHARS]]
    ( = [ 
    ) = ] 
    { = [ 
    } = ]
